<!DOCTYPE html>
<html>
    <head>
        <title>Todo app</title>
        <script type="text/javascript" src="js/underscore.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="js/mustache.js"></script>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
        <style type="text/css">
            .done-true {
                text-decoration: line-through;        
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Todo list</h1>
            <div class="alert alert-info" id="completed">
                <!-- completed_tmpl -->
            </div>
            <form>
                <ul class="unstyled" id="tasks">
                    <!-- task_tmpl -->
                </ul>
            </form>
            <form>
                <div class="input-append">
                    <input type="text" id="name"/>
                    <button class="btn btn-primary" type="submit" id="add">
                        <i class="icon-plus icon-white"></i> Add
                    </button>          
                </div>
            </form>
            <div>        
                <button class="btn" type="button" id="cleanup">
                    <i class="icon-trash"></i> Remove the completed items
                </button>
            </div>
        </div>
        <div id="templates">
            <script type="text/html" id="completed_tmpl">
                Completed: {{ remaining }} / {{ total }}
            </script>
            <script type="text/html" id="task_tmpl">
                <li>
                    <label class="checkbox">
                        <input type="checkbox" class="done" id="{{ todo.id }}" {{ checked }}/>
                        <span id="{{ todo.id }}-span" class="done-{{ todo.done }}">{{ todo.name }}</span>
                    </label>                  
                </li>
            </script>
        </div>
        <script type="text/javascript">
            
            var todos = [];
            
            function render(templateId, view) {
                return Mustache.render( $(templateId).html(), view )
            }
            
            $(document).ready(function() {
                $('#add').click(function(e) {
                   
                })
                $('.done').live('click', function() {
                   
                })
                $('#cleanup').click(function(e) {
                    
                })
            })
        </script>
    </body>    
</html>
