deploy.ant.properties.file=/Users/mathieuancelin/.netbeans/7.1.1/gfv3-2023907963.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Applications/NetBeans/glassfish-3.1.2/glassfish/domains/domain1
j2ee.server.home=/Applications/NetBeans/glassfish-3.1.2/glassfish
j2ee.server.instance=[/Applications/NetBeans/glassfish-3.1.2/glassfish:/Applications/NetBeans/glassfish-3.1.2/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Applications/NetBeans/glassfish-3.1.2
user.properties.file=/Users/mathieuancelin/.netbeans/7.1.1/build.properties
